Browser = Chrome
URL=https://www.amazon.in
reportConfigPath = /src/main/resources/ConfigFile/extent-config.xml

Driver_Path = C:\\Users\\jyovenug\\eclipse-workspace\\KindleStore\\src\\main\\resources\\drivers\\chromedriver.exe


Username=
Password=
Search_Text = Kindle

PageLoadTimeOut=300
ImplcitWait=50
ExplicitWait=60
